{
    "name": "Code.Main",
    "rootNamespace": "",
    "references": [
        "GUID:c9ca9174da4289d4e82625f7e6ee88fb",
        "GUID:cdc90491ff91ecc41bd3738443842ffa",
        "GUID:827ee02e56dbdba4190656dfd7b3cefa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}