{
    "name": "Ships",
    "rootNamespace": "",
    "references": [
        "GUID:4db8d9708de15ba49a0388e69221f1c6",
        "GUID:c9ca9174da4289d4e82625f7e6ee88fb"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}